{
  "projectName": "CRMP Mobile",
  "packageName": "com.brilliant.cr",
  "webSite": "",
  "vk": "",
  "tikTok": "",
  "instagram": "",
  "telegram": "",
  "supportPeople": "",
  "filesFull": "https://www.dropbox.com/s/95mgqqs7vi43d25/ddd.zip?dl=1",
  "texdb_1": "https://www.dropbox.com/s/b04uja5t96wr3oj/com.brilliant.cr.zip?dl=1", 
  "baseClient": "https://www.dropbox.com/s/tg6f4j9emn53wwk/gen_signed.apk?dl=1",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
